MONGODB_URI='mongodb+srv://bishalacharya514:bishalacharya514123@cluster0.vdpawhy.mongodb.net'
JWT_SECRET="secret#text"
NODE_ENV= 'development'

SMTP_USER ="94b9a7001@smtp-brevo.com"
SMTP_PASS="PONJhaQVq3zUI4pA"

SENDER_EMAIL="bishalacharya514@gmail.com"